<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bp9Nwe3BEeGH6b2rAB-u8A" id="_Bp8msO3BEeGH6b2rAB-u8A" label="OpenERP" creationDate="2012-08-24T09:55:09.340+0200" modificationDate="2014-07-03T09:39:43.434+0200" version="0.1" statusCode="DEV" item="_Bp9Nw-3BEeGH6b2rAB-u8A" displayName="OpenERP">
    <author href="../../talend.project#_uc8AEWf7EeOObtxlC70DbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bp9Nwu3BEeGH6b2rAB-u8A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Bp9Nw-3BEeGH6b2rAB-u8A" property="_Bp9Nwe3BEeGH6b2rAB-u8A" state="_Bp9Nwu3BEeGH6b2rAB-u8A">
    <connection href="OpenERP_0.1.item#_Bp9NwO3BEeGH6b2rAB-u8A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
