<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dajUsTMXEeOTIuq5eWZPow" id="_dajUsDMXEeOTIuq5eWZPow" label="Mathematical" creationDate="2013-10-12T10:22:40.251+0200" modificationDate="2013-12-18T16:47:42.457+0100" version="0.1" item="_dajUszMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_uc8AEWf7EeOObtxlC70DbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dajUsjMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dajUszMXEeOTIuq5eWZPow" property="_dajUsTMXEeOTIuq5eWZPow" state="_dajUsjMXEeOTIuq5eWZPow" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
