<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_daqCYTMXEeOTIuq5eWZPow" id="_daqCYDMXEeOTIuq5eWZPow" label="Relational" creationDate="2013-10-12T10:22:40.262+0200" modificationDate="2013-12-18T16:47:42.489+0100" version="0.1" item="_daqCYzMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_uc8AEWf7EeOObtxlC70DbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_daqCYjMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_daqCYzMXEeOTIuq5eWZPow" property="_daqCYTMXEeOTIuq5eWZPow" state="_daqCYjMXEeOTIuq5eWZPow" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
