<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F6x24EAMEeKFo6GREM9U7g" id="_F6lpoEAMEeKFo6GREM9U7g" label="Import_Dims" creationDate="2012-12-07T02:19:05.548+0100" modificationDate="2013-12-18T16:47:51.178+0100" version="0.1" statusCode="" item="_F6x24kAMEeKFo6GREM9U7g" displayName="Import_Dims">
    <author href="../../../talend.project#_uc8AEWf7EeOObtxlC70DbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F6x24UAMEeKFo6GREM9U7g" path="Sale_Datamart/Import_Dims"/>
  <TalendProperties:ProcessItem xmi:id="_F6x24kAMEeKFo6GREM9U7g" property="_F6x24EAMEeKFo6GREM9U7g" state="_F6x24UAMEeKFo6GREM9U7g">
    <process href="Import_Dims_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
