<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hIUJYPGjEeGqLLrW1COAuQ" id="_hIMNkPGjEeGqLLrW1COAuQ" label="Import_OERP_Dim" creationDate="2012-08-29T08:34:00.309+0200" modificationDate="2013-12-18T16:47:50.647+0100" version="0.1" statusCode="" item="_hIUJYvGjEeGqLLrW1COAuQ" displayName="Import_OERP_Dim">
    <author href="../../../../talend.project#_uc8AEWf7EeOObtxlC70DbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hIUJYfGjEeGqLLrW1COAuQ" path="Sale_Datamart/Import_Dims/OpenERP"/>
  <TalendProperties:ProcessItem xmi:id="_hIUJYvGjEeGqLLrW1COAuQ" property="_hIUJYPGjEeGqLLrW1COAuQ" state="_hIUJYfGjEeGqLLrW1COAuQ">
    <process href="Import_OERP_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
