<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N6dWEO3BEeGH6b2rAB-u8A" id="_N6XPcO3BEeGH6b2rAB-u8A" label="Set_OERP_Shops" creationDate="2012-08-24T09:56:31.599+0200" modificationDate="2013-12-18T16:47:51.053+0100" version="0.1" statusCode="" item="_N6dWEu3BEeGH6b2rAB-u8A" displayName="Set_OERP_Shops">
    <author href="../../../../talend.project#_uc8AEWf7EeOObtxlC70DbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N6dWEe3BEeGH6b2rAB-u8A" path="Sale_Datamart/Import_Dims/OpenERP"/>
  <TalendProperties:ProcessItem xmi:id="_N6dWEu3BEeGH6b2rAB-u8A" property="_N6dWEO3BEeGH6b2rAB-u8A" state="_N6dWEe3BEeGH6b2rAB-u8A">
    <process href="Set_OERP_Shops_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
