<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HzuLsPdhEeGF3MdjZW-WyQ" id="_HzgwUPdhEeGF3MdjZW-WyQ" label="Set_OERP_Categories" creationDate="2012-09-05T15:53:50.567+0200" modificationDate="2013-12-18T16:47:50.756+0100" version="0.1" statusCode="" item="_HzuLsvdhEeGF3MdjZW-WyQ" displayName="Set_OERP_Categories">
    <author href="../../../../talend.project#_uc8AEWf7EeOObtxlC70DbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HzuLsfdhEeGF3MdjZW-WyQ" path="Sale_Datamart/Import_Dims/OpenERP"/>
  <TalendProperties:ProcessItem xmi:id="_HzuLsvdhEeGF3MdjZW-WyQ" property="_HzuLsPdhEeGF3MdjZW-WyQ" state="_HzuLsfdhEeGF3MdjZW-WyQ">
    <process href="Set_OERP_Categories_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
