<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ja678O3DEeGH6b2rAB-u8A" id="_ja5GwO3DEeGH6b2rAB-u8A" label="Set_OERP_Sections" creationDate="2012-08-24T10:13:14.926+0200" modificationDate="2013-12-18T16:47:51.022+0100" version="0.1" statusCode="" item="_ja9_Qe3DEeGH6b2rAB-u8A" displayName="Set_OERP_Sections">
    <author href="../../../../talend.project#_uc8AEWf7EeOObtxlC70DbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ja9_QO3DEeGH6b2rAB-u8A" path="Sale_Datamart/Import_Dims/OpenERP" locked="true" lockDate="2013-03-22T00:21:35.522+0100">
    <locker href="../../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_ja9_Qe3DEeGH6b2rAB-u8A" property="_ja678O3DEeGH6b2rAB-u8A" state="_ja9_QO3DEeGH6b2rAB-u8A">
    <process href="Set_OERP_Sections_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
