<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IwOBoO3IEeGH6b2rAB-u8A" id="_IwMzgO3IEeGH6b2rAB-u8A" label="Set_OERP_Products" creationDate="2012-08-24T10:46:03.449+0200" modificationDate="2013-12-18T16:47:50.928+0100" version="0.1" statusCode="" item="_IwOBou3IEeGH6b2rAB-u8A" displayName="Set_OERP_Products">
    <author href="../../../../talend.project#_uc8AEWf7EeOObtxlC70DbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IwOBoe3IEeGH6b2rAB-u8A" path="Sale_Datamart/Import_Dims/OpenERP" locked="true" lockDate="2013-03-22T00:21:12.007+0100">
    <locker href="../../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_IwOBou3IEeGH6b2rAB-u8A" property="_IwOBoO3IEeGH6b2rAB-u8A" state="_IwOBoe3IEeGH6b2rAB-u8A">
    <process href="Set_OERP_Products_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
