<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fdJXcO3GEeGH6b2rAB-u8A" id="_fdHiQO3GEeGH6b2rAB-u8A" label="Set_OERP_Partners" creationDate="2012-08-24T10:34:16.806+0200" modificationDate="2013-12-18T16:47:50.897+0100" version="0.1" statusCode="" item="_fdNB0e3GEeGH6b2rAB-u8A" displayName="Set_OERP_Partners">
    <author href="../../../../talend.project#_uc8AEWf7EeOObtxlC70DbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fdNB0O3GEeGH6b2rAB-u8A" path="Sale_Datamart/Import_Dims/OpenERP"/>
  <TalendProperties:ProcessItem xmi:id="_fdNB0e3GEeGH6b2rAB-u8A" property="_fdJXcO3GEeGH6b2rAB-u8A" state="_fdNB0O3GEeGH6b2rAB-u8A">
    <process href="Set_OERP_Partners_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
