<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yNWjkO3FEeGH6b2rAB-u8A" id="_kE_2MEHiEeKsqN6nIusAEQ" label="Set_OERP_Invoices" creationDate="2012-08-24T10:29:13.160+0200" modificationDate="2013-12-18T16:47:50.850+0100" version="0.1" statusCode="" item="_yNWjku3FEeGH6b2rAB-u8A" displayName="Set_OERP_Invoices">
    <author href="../../../../talend.project#_uc8AEWf7EeOObtxlC70DbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kFiowEHiEeKsqN6nIusAEQ" path="Sale_Datamart/Import_Dims/OpenERP"/>
  <TalendProperties:ProcessItem xmi:id="_yNWjku3FEeGH6b2rAB-u8A" property="_yNWjkO3FEeGH6b2rAB-u8A" state="_kFiowEHiEeKsqN6nIusAEQ">
    <process href="Set_OERP_Invoices_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
