<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9iAZkO3DEeGH6b2rAB-u8A" id="_9h_LcO3DEeGH6b2rAB-u8A" label="Set_OERP_Users" creationDate="2012-08-24T10:16:10.153+0200" modificationDate="2013-12-19T08:44:00.005+0100" version="0.1" statusCode="" item="_9iAZku3DEeGH6b2rAB-u8A" displayName="Set_OERP_Users">
    <author href="../../../../talend.project#_uc8AEWf7EeOObtxlC70DbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9iAZke3DEeGH6b2rAB-u8A" path="Sale_Datamart/Import_Dims/OpenERP"/>
  <TalendProperties:ProcessItem xmi:id="_9iAZku3DEeGH6b2rAB-u8A" property="_9iAZkO3DEeGH6b2rAB-u8A" state="_9iAZke3DEeGH6b2rAB-u8A">
    <process href="Set_OERP_Users_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
