<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qGVy0GDJEeKOQuINXYtt6g" id="_qGIXcGDJEeKOQuINXYtt6g" label="Set_OERP_Addresses" creationDate="2013-01-17T18:16:40.441+0100" modificationDate="2013-12-18T16:47:50.694+0100" version="0.1" statusCode="" item="_qGVy0mDJEeKOQuINXYtt6g" displayName="Set_OERP_Addresses">
    <author href="../../../../talend.project#_uc8AEWf7EeOObtxlC70DbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qGVy0WDJEeKOQuINXYtt6g" path="Sale_Datamart/Import_Dims/OpenERP"/>
  <TalendProperties:ProcessItem xmi:id="_qGVy0mDJEeKOQuINXYtt6g" property="_qGVy0GDJEeKOQuINXYtt6g" state="_qGVy0WDJEeKOQuINXYtt6g">
    <process href="Set_OERP_Addresses_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
