<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XT1gwPi4EeGMdKi780LSMQ" id="_XTpTgPi4EeGMdKi780LSMQ" label="Import_VS_Dim" creationDate="2012-09-07T08:50:51.979+0200" modificationDate="2013-12-18T16:47:50.132+0100" version="0.1" statusCode="" item="_XT1gwvi4EeGMdKi780LSMQ" displayName="Import_VS_Dim">
    <author href="../../../../talend.project#_uc8AEWf7EeOObtxlC70DbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XT1gwfi4EeGMdKi780LSMQ" path="Sale_Datamart/Import_Dims/Visual"/>
  <TalendProperties:ProcessItem xmi:id="_XT1gwvi4EeGMdKi780LSMQ" property="_XT1gwPi4EeGMdKi780LSMQ" state="_XT1gwfi4EeGMdKi780LSMQ">
    <process href="Import_VS_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
