<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VZuFUHtNEeKZp-G9sP22KQ" id="_VZk7YHtNEeKZp-G9sP22KQ" label="Import_ALL_ByProduct" creationDate="2013-02-20T12:04:45.348+0100" modificationDate="2014-05-27T13:19:20.660+0200" version="0.1" statusCode="" item="_VZuFUntNEeKZp-G9sP22KQ" displayName="Import_ALL_ByProduct">
    <author href="../../../../talend.project#_uc8AEWf7EeOObtxlC70DbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VZuFUXtNEeKZp-G9sP22KQ" path="Sale_Datamart/Import_All/ByProduct" locked="true" lockDate="2014-06-27T09:41:17.892+0200">
    <locker href="../../../../talend.project#_uc8AEWf7EeOObtxlC70DbQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_VZuFUntNEeKZp-G9sP22KQ" property="_VZuFUHtNEeKZp-G9sP22KQ" state="_VZuFUXtNEeKZp-G9sP22KQ">
    <process href="Import_ALL_ByProduct_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
