<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9qPyACytEeKwVfurbTQbHw" id="_KSsqYHtJEeKZp-G9sP22KQ" label="Set_ALL_ActiveByProduct" creationDate="2012-11-12T10:47:25.341+0100" modificationDate="2014-06-22T06:53:01.692+0200" version="0.1" statusCode="" item="_9qPyAiytEeKwVfurbTQbHw" displayName="Set_ALL_ActiveByProduct">
    <author href="../../../../talend.project#_uc8AEWf7EeOObtxlC70DbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KUhPUHtJEeKZp-G9sP22KQ" path="Sale_Datamart/Import_All/ByProduct"/>
  <TalendProperties:ProcessItem xmi:id="_9qPyAiytEeKwVfurbTQbHw" property="_9qPyACytEeKwVfurbTQbHw" state="_KUhPUHtJEeKZp-G9sP22KQ">
    <process href="Set_ALL_ActiveByProduct_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
