<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fkhvkHczEeKCu9ZtmO_zgA" id="_ItrNUHtJEeKZp-G9sP22KQ" label="Set_ALL_ByProduct" creationDate="2013-02-15T06:49:42.020+0100" modificationDate="2014-06-27T10:02:28.660+0200" version="0.1" statusCode="" item="_fkhvknczEeKCu9ZtmO_zgA" displayName="Set_ALL_ByProduct">
    <author href="../../../../talend.project#_uc8AEWf7EeOObtxlC70DbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IvB4MHtJEeKZp-G9sP22KQ" path="Sale_Datamart/Import_All/ByProduct" locked="true" lockDate="2014-06-27T10:03:39.959+0200">
    <locker href="../../../../talend.project#_uc8AEWf7EeOObtxlC70DbQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_fkhvknczEeKCu9ZtmO_zgA" property="_fkhvkHczEeKCu9ZtmO_zgA" state="_IvB4MHtJEeKZp-G9sP22KQ">
    <process href="Set_ALL_ByProduct_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
