<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4wp0kH-pEeKSULjEOGgR2Q" id="_4wk8EH-pEeKSULjEOGgR2Q" label="Set_Stock_Product" creationDate="2013-02-26T01:17:20.984+0100" modificationDate="2013-12-18T16:47:48.417+0100" version="0.2" statusCode="" item="_4wp0kn-pEeKSULjEOGgR2Q" displayName="Set_Stock_Product">
    <author href="../../talend.project#_uc8AEWf7EeOObtxlC70DbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4wp0kX-pEeKSULjEOGgR2Q" path="Stock_Datamart"/>
  <TalendProperties:ProcessItem xmi:id="_4wp0kn-pEeKSULjEOGgR2Q" property="_4wp0kH-pEeKSULjEOGgR2Q" state="_4wp0kX-pEeKSULjEOGgR2Q">
    <process href="Set_Stock_Product_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
