<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7KmzMfgdEeGMdKi780LSMQ" id="_7KdpQPgdEeGMdKi780LSMQ" label="VisualDB" creationDate="2012-09-06T14:25:20.598+0200" modificationDate="2013-12-18T16:47:42.021+0100" version="0.1" statusCode="" item="_7KmzM_gdEeGMdKi780LSMQ" displayName="VisualDB">
    <author href="../../talend.project#_uc8AEWf7EeOObtxlC70DbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7KmzMvgdEeGMdKi780LSMQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_7KmzM_gdEeGMdKi780LSMQ" property="_7KmzMfgdEeGMdKi780LSMQ" state="_7KmzMvgdEeGMdKi780LSMQ">
    <connection href="VisualDB_0.1.item#_7KmzMPgdEeGMdKi780LSMQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
