<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1o0FMO3CEeGH6b2rAB-u8A" id="_1oyQAO3CEeGH6b2rAB-u8A" label="Set_DimDates" creationDate="2012-08-24T10:08:07.682+0200" modificationDate="2013-12-18T16:47:50.600+0100" version="0.1" statusCode="" item="_1o0FMu3CEeGH6b2rAB-u8A" displayName="Set_DimDates">
    <author href="../../../../talend.project#_uc8AEWf7EeOObtxlC70DbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1o0FMe3CEeGH6b2rAB-u8A" path="Sale_Datamart/Import_Dims/Other"/>
  <TalendProperties:ProcessItem xmi:id="_1o0FMu3CEeGH6b2rAB-u8A" property="_1o0FMO3CEeGH6b2rAB-u8A" state="_1o0FMe3CEeGH6b2rAB-u8A">
    <process href="Set_DimDates_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
