<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bH31sIEFEeK6OdWIS2t5Jg" id="_bHtdoIEFEeK6OdWIS2t5Jg" label="Set_Cost_And_Goal" creationDate="2013-02-27T18:45:06.950+0100" modificationDate="2013-12-18T16:47:50.335+0100" version="0.1" statusCode="" item="_bH31soEFEeK6OdWIS2t5Jg" displayName="Set_Cost_And_Goal">
    <author href="../../../../talend.project#_uc8AEWf7EeOObtxlC70DbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bH31sYEFEeK6OdWIS2t5Jg" path="Sale_Datamart/Import_Dims/Other"/>
  <TalendProperties:ProcessItem xmi:id="_bH31soEFEeK6OdWIS2t5Jg" property="_bH31sIEFEeK6OdWIS2t5Jg" state="_bH31sYEFEeK6OdWIS2t5Jg">
    <process href="Set_Cost_And_Goal_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
