<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bH31sIEFEeK6OdWIS2t5Jg" id="_W07FoGJYEeOnG8XZiCvPRA" label="Set_Cost_And_Goal_v2" creationDate="2013-02-27T18:45:06.950+0100" modificationDate="2013-12-19T08:59:23.492+0100" version="0.1" statusCode="" item="_bH31soEFEeK6OdWIS2t5Jg" displayName="Set_Cost_And_Goal_v2">
    <author href="../../../../talend.project#_uc8AEWf7EeOObtxlC70DbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W2wRoGJYEeOnG8XZiCvPRA" path="Sale_Datamart/Import_Dims/Other" locked="true" lockDate="2013-12-19T08:56:25.528+0100">
    <locker href="../../../../talend.project#_uc8AEWf7EeOObtxlC70DbQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_bH31soEFEeK6OdWIS2t5Jg" property="_bH31sIEFEeK6OdWIS2t5Jg" state="_W2wRoGJYEeOnG8XZiCvPRA">
    <process href="Set_Cost_And_Goal_v2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
