<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4dl8EI-3EeKzrYd94yoizQ" id="_4dgcgI-3EeKzrYd94yoizQ" label="Import_Stock" creationDate="2013-03-18T11:37:50.543+0100" modificationDate="2013-12-18T16:47:48.198+0100" version="0.1" statusCode="" item="_4dl8Eo-3EeKzrYd94yoizQ" displayName="Import_Stock">
    <author href="../../talend.project#_uc8AEWf7EeOObtxlC70DbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4dl8EY-3EeKzrYd94yoizQ" path="Stock_Datamart" locked="true" lockDate="2014-07-02T15:00:32.969+0200">
    <locker href="../../talend.project#_uc8AEWf7EeOObtxlC70DbQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_4dl8Eo-3EeKzrYd94yoizQ" property="_4dl8EI-3EeKzrYd94yoizQ" state="_4dl8EY-3EeKzrYd94yoizQ">
    <process href="Import_Stock_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
