<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SrVlgIDJEeKyQemiUo7xzQ" id="_SrO30IDJEeKyQemiUo7xzQ" label="Set_Stock_by_site" creationDate="2013-02-27T11:34:40.470+0100" modificationDate="2014-07-02T15:00:00.957+0200" version="0.1" statusCode="" item="_SrVlgoDJEeKyQemiUo7xzQ" displayName="Set_Stock_by_site">
    <author href="../../talend.project#_uc8AEWf7EeOObtxlC70DbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SrVlgYDJEeKyQemiUo7xzQ" path="Stock_Datamart" locked="true" lockDate="2014-07-02T14:18:38.557+0200">
    <locker href="../../talend.project#_uc8AEWf7EeOObtxlC70DbQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_SrVlgoDJEeKyQemiUo7xzQ" property="_SrVlgIDJEeKyQemiUo7xzQ" state="_SrVlgYDJEeKyQemiUo7xzQ">
    <process href="Set_Stock_by_site_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
