<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dbFgMTMXEeOTIuq5eWZPow" id="_dbFgMDMXEeOTIuq5eWZPow" label="DqStringHandling" creationDate="2013-10-12T10:22:40.307+0200" modificationDate="2013-12-18T16:47:42.426+0100" version="0.1" item="_dbGHQDMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_uc8AEWf7EeOObtxlC70DbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dbFgMjMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dbGHQDMXEeOTIuq5eWZPow" property="_dbFgMTMXEeOTIuq5eWZPow" state="_dbFgMjMXEeOTIuq5eWZPow" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
