<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dbNcADMXEeOTIuq5eWZPow" id="_dbM08DMXEeOTIuq5eWZPow" label="SQLike" creationDate="2013-10-12T10:22:40.319+0200" modificationDate="2013-12-18T16:47:42.504+0100" version="0.1" item="_dbNcAjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_uc8AEWf7EeOObtxlC70DbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dbNcATMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dbNcAjMXEeOTIuq5eWZPow" property="_dbNcADMXEeOTIuq5eWZPow" state="_dbNcATMXEeOTIuq5eWZPow" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
