<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VZuFUHtNEeKZp-G9sP22KQ" id="_RHWhQOVFEeKy7aFiqoDEqQ" label="Import_ALL_ByProductWithDraft" creationDate="2013-02-20T12:04:45.348+0100" modificationDate="2013-12-18T16:47:51.224+0100" version="0.1" statusCode="" item="_VZuFUntNEeKZp-G9sP22KQ" displayName="Import_ALL_ByProductWithDraft">
    <author href="../../../../talend.project#_uc8AEWf7EeOObtxlC70DbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RIUxoOVFEeKy7aFiqoDEqQ" path="Sale_Datamart/Import_All/ByProductWithDraft"/>
  <TalendProperties:ProcessItem xmi:id="_VZuFUntNEeKZp-G9sP22KQ" property="_VZuFUHtNEeKZp-G9sP22KQ" state="_RIUxoOVFEeKy7aFiqoDEqQ">
    <process href="Import_ALL_ByProductWithDraft_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
