<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fkhvkHczEeKCu9ZtmO_zgA" id="_R5dToOVFEeKy7aFiqoDEqQ" label="Set_ALL_ByProductWithDraft" creationDate="2013-02-15T06:49:42.020+0100" modificationDate="2014-06-22T06:55:00.799+0200" version="0.1" statusCode="" item="_fkhvknczEeKCu9ZtmO_zgA" displayName="Set_ALL_ByProductWithDraft">
    <author href="../../../../talend.project#_uc8AEWf7EeOObtxlC70DbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R6E-sOVFEeKy7aFiqoDEqQ" path="Sale_Datamart/Import_All/ByProductWithDraft"/>
  <TalendProperties:ProcessItem xmi:id="_fkhvknczEeKCu9ZtmO_zgA" property="_fkhvkHczEeKCu9ZtmO_zgA" state="_R6E-sOVFEeKy7aFiqoDEqQ">
    <process href="Set_ALL_ByProductWithDraft_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
