<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9qPyACytEeKwVfurbTQbHw" id="_RexiwOVFEeKy7aFiqoDEqQ" label="Set_ALL_ActiveByProductWithDraft" creationDate="2012-11-12T10:47:25.341+0100" modificationDate="2014-06-22T06:55:01.231+0200" version="0.1" statusCode="" item="_9qPyAiytEeKwVfurbTQbHw" displayName="Set_ALL_ActiveByProductWithDraft">
    <author href="../../../../talend.project#_uc8AEWf7EeOObtxlC70DbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RfCogOVFEeKy7aFiqoDEqQ" path="Sale_Datamart/Import_All/ByProductWithDraft"/>
  <TalendProperties:ProcessItem xmi:id="_9qPyAiytEeKwVfurbTQbHw" property="_9qPyACytEeKwVfurbTQbHw" state="_RfCogOVFEeKy7aFiqoDEqQ">
    <process href="Set_ALL_ActiveByProductWithDraft_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
