<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aFnXMHcwEeK2vdPWiv5gVw" id="_aFh3oHcwEeK2vdPWiv5gVw" label="Import_All" creationDate="2013-02-15T06:27:36.738+0100" modificationDate="2014-06-22T07:33:34.235+0200" version="0.1" statusCode="" item="_aFnXMncwEeK2vdPWiv5gVw" displayName="Import_All">
    <author href="../../../talend.project#_uc8AEWf7EeOObtxlC70DbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aFnXMXcwEeK2vdPWiv5gVw" path="Sale_Datamart/Import_All"/>
  <TalendProperties:ProcessItem xmi:id="_aFnXMncwEeK2vdPWiv5gVw" property="_aFnXMHcwEeK2vdPWiv5gVw" state="_aFnXMXcwEeK2vdPWiv5gVw">
    <process href="Import_All_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
