<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mRjSMO3AEeGH6b2rAB-u8A" id="_mRTakO3AEeGH6b2rAB-u8A" label="DataMart" description="DataMart containing the stars schema." creationDate="2012-08-24T09:52:05.563+0200" modificationDate="2014-06-22T06:54:47.091+0200" version="0.1" statusCode="TEST" item="_mRj5Qe3AEeGH6b2rAB-u8A" displayName="DataMart">
    <author href="../../talend.project#_uc8AEWf7EeOObtxlC70DbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mRj5QO3AEeGH6b2rAB-u8A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_mRj5Qe3AEeGH6b2rAB-u8A" property="_mRjSMO3AEeGH6b2rAB-u8A" state="_mRj5QO3AEeGH6b2rAB-u8A">
    <connection href="DataMart_0.1.item#_mReZsO3AEeGH6b2rAB-u8A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
